From d5572a51b889d4f856f43adb32047bf1ddd83f18 Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Wed, 28 Oct 2020 12:09:20 -0400
Subject: [PATCH 1/8] Add os_link_from_pointer_table

Move the linkage table filling for shrinkwrapped executables into its own
function.
---
 src/runtime/coreparse.c | 25 +------------------------
 src/runtime/os-common.c | 27 +++++++++++++++++++++++++++
 src/runtime/runtime.h   |  2 ++
 3 files changed, 30 insertions(+), 24 deletions(-)

diff --git a/src/runtime/coreparse.c b/src/runtime/coreparse.c
index 29aaa0b73..b20c9dc06 100644
--- a/src/runtime/coreparse.c
+++ b/src/runtime/coreparse.c
@@ -726,30 +726,7 @@ process_directory(int count, struct ndir_entry *entry,
                (uword_t)&lisp_code_start, (uword_t)&lisp_code_end,
                varyobj_free_pointer);
 #endif
-        // Prefill the Lisp linkage table so that shrinkwrapped executables which link in
-        // all their C library dependencies can avoid linking with -ldl.
-        // All data references are potentially needed because aliencomp doesn't emit
-        // SAP-REF-n in a way that admits elision of the linkage entry. e.g.
-        //     MOV RAX, [#x20200AA0] ; some_c_symbol
-        //     MOV RAX, [RAX]
-        // might be rendered as
-        //     MOV RAX, some_c_symbol(%rip)
-        // but that's more of a change to the asm instructions than I'm comfortable making;
-        // whereas "CALL linkage_entry_for_f" -> "CALL f" is quite straightforward.
-        // (Rarely would a jmp indirection be used; maybe for newly compiled code?)
-        lispobj* ptr = &lisp_linkage_values;
-        gc_assert(ptr);
-        int entry_index = 0;
-        int count;
-        extern int lisp_linkage_table_n_prelinked;
-        count = lisp_linkage_table_n_prelinked = *ptr++;
-        for ( ; count-- ; entry_index++ ) {
-            boolean datap = *ptr == (lispobj)-1; // -1 can't be a function address
-            if (datap)
-                ++ptr;
-            arch_write_linkage_table_entry(entry_index, (void*)*ptr++, datap);
-        }
-
+        os_link_from_pointer_table(&lisp_linkage_values);
         // unprotect the pages
         os_protect((void*)VARYOBJ_SPACE_START, varyobj_space_size, OS_VM_PROT_ALL);
     } else
diff --git a/src/runtime/os-common.c b/src/runtime/os-common.c
index 501f68af9..6d9abe994 100644
--- a/src/runtime/os-common.c
+++ b/src/runtime/os-common.c
@@ -16,6 +16,7 @@
 #include "sbcl.h"
 #include "globals.h"
 #include "runtime.h"
+#include "gc-assert.h"
 #include "genesis/config.h"
 #include "genesis/constants.h"
 #include "genesis/cons.h"
@@ -148,6 +149,32 @@ os_sem_destroy(os_sem_t *sem)
  * table entry for each element of REQUIRED_FOREIGN_SYMBOLS.
  */
 
+void os_link_from_pointer_table(lispobj* table_ptr)
+{
+    // Prefill the Lisp linkage table so that shrinkwrapped executables which link in
+    // all their C library dependencies can avoid linking with -ldl.
+    // All data references are potentially needed because aliencomp doesn't emit
+    // SAP-REF-n in a way that admits elision of the linkage entry. e.g.
+    //     MOV RAX, [#x20200AA0] ; some_c_symbol
+    //     MOV RAX, [RAX]
+    // might be rendered as
+    //     MOV RAX, some_c_symbol(%rip)
+    // but that's more of a change to the asm instructions than I'm comfortable making;
+    // whereas "CALL linkage_entry_for_f" -> "CALL f" is quite straightforward.
+    // (Rarely would a jmp indirection be used; maybe for newly compiled code?)
+    gc_assert(table_ptr);
+    int entry_index = 0;
+    int count;
+    extern int lisp_linkage_table_n_prelinked;
+    count = lisp_linkage_table_n_prelinked = *table_ptr++;
+    for ( ; count-- ; entry_index++ ) {
+        boolean datap = *table_ptr == (lispobj)-1; // -1 can't be a function address
+        if (datap)
+            ++table_ptr;
+        arch_write_linkage_table_entry(entry_index, (void*)*table_ptr++, datap);
+    }
+}
+
 #ifndef LISP_FEATURE_WIN32
 void *
 os_dlsym_default(char *name)
diff --git a/src/runtime/runtime.h b/src/runtime/runtime.h
index 6600ddd83..0d179c5e7 100644
--- a/src/runtime/runtime.h
+++ b/src/runtime/runtime.h
@@ -404,6 +404,8 @@ extern char *copied_string (char *string);
 # define GENCGC_IS_PRECISE 0
 #endif
 
+void os_link_from_pointer_table(lispobj *table_ptr);
+
 void *os_dlsym_default(char *name);
 
 struct lisp_startup_options {
-- 
2.30.0

From ecf4c3e4ec16a04a6b5086434f74d0cdd164cbbe Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 25 May 2020 11:31:20 +0200
Subject: [PATCH 2/8] Make all host steps before any target steps

Patch originally by Manuel Giraud <manuel@ledu-giraud.fr>, I just cleaned up
some comments.
---
 make-host-1.sh   | 13 +++++++++++++
 make-target-1.sh | 20 ++------------------
 make.sh          |  2 +-
 3 files changed, 16 insertions(+), 19 deletions(-)

diff --git a/make-host-1.sh b/make-host-1.sh
index 66f75120f..eabb3a1cc 100755
--- a/make-host-1.sh
+++ b/make-host-1.sh
@@ -32,3 +32,16 @@ export LANG LC_ALL
 # environment.
 echo //building cross-compiler, and doing first genesis
 echo '(load "loader.lisp") (load-sbcl-file "make-host-1.lisp")' | $SBCL_XC_HOST
+
+# Use a little C program to grab stuff from the C header files and
+# smash it into Lisp source code.
+$GNUMAKE -C src/runtime clean
+$GNUMAKE -C src/runtime sbcl.h
+$GNUMAKE -C tools-for-build -I../src/runtime grovel-headers
+tools-for-build/grovel-headers > output/stuff-groveled-from-headers.lisp
+
+$GNUMAKE -C src/runtime after-grovel-headers
+
+if [ -n "$SBCL_HOST_LOCATION" ]; then
+    rsync -a output/stuff-groveled-from-headers.lisp "$SBCL_HOST_LOCATION/output"
+fi
diff --git a/make-target-1.sh b/make-target-1.sh
index 5042e9ba6..9551eb7b8 100755
--- a/make-target-1.sh
+++ b/make-target-1.sh
@@ -31,31 +31,15 @@ fi
 
 # Build the runtime system and symbol table (.nm) file.
 #
-# (This C build has to come after the first genesis in order to get
-# the sbcl.h the C build needs, and come before the second genesis in
-# order to produce the symbol table file that second genesis needs. It
-# could come either before or after running the cross compiler; that
-# doesn't matter.)
-#
-# Note that the latter requirement does not apply to :linkage-table
-# builds, since the cross compiler does not depend on symbol tables in
-# that case.  Only because sbcl.nm is convenient for debugging purposes
-# is its generation left enabled even for those builds.
+# This C build has to come after the first genesis in order to get
+# the sbcl.h the C build needs.
 echo //building runtime system and symbol table file
 
 $GNUMAKE -C src/runtime clean
 # $GNUMAKE -C src/runtime depend
 $GNUMAKE $SBCL_MAKE_JOBS -C src/runtime all
 
-# Use a little C program to grab stuff from the C header files and
-# smash it into Lisp source code.
-$GNUMAKE -C tools-for-build -I../src/runtime grovel-headers
-tools-for-build/grovel-headers > output/stuff-groveled-from-headers.lisp
-
-$GNUMAKE -C src/runtime after-grovel-headers
-
 if [ -n "$SBCL_HOST_LOCATION" ]; then
     echo //copying target-1 output files to host
     rsync -a src/runtime/sbcl.nm "$SBCL_HOST_LOCATION/src/runtime/"
-    rsync -a output/stuff-groveled-from-headers.lisp "$SBCL_HOST_LOCATION/output"
 fi
diff --git a/make.sh b/make.sh
index e5ac32d7f..000ed8543 100755
--- a/make.sh
+++ b/make.sh
@@ -77,8 +77,8 @@ maybetime() {
     fi
 }
 maybetime sh make-host-1.sh
-maybetime sh make-target-1.sh
 maybetime sh make-host-2.sh
+maybetime sh make-target-1.sh
 maybetime sh make-target-2.sh
 maybetime sh make-target-contrib.sh
 
-- 
2.30.0

From 4cd5dd753436599c9fd5d3f728a9ce9ab458672a Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Wed, 28 Oct 2020 16:50:05 -0400
Subject: [PATCH 3/8] Support -os-provides-dlopen

Add a new C function - arch_read_linkage_entry - that backs out the true
foreign address of the corresponding symbol from the data in the linkage table.

Add a Lisp function - FIND-LINKAGE-TABLE-FOREIGN-SYMBOL-ADDRESS - that uses
this new C function to return the address, while accounting for undefined
symbols (so as to not accidentally return a reference to a guard page).

Teach FIND-FOREIGN-SYMBOL-ADDRESS to use
FIND-LINKAGE-TABLE-FOREIGN-SYMBOL-ADDRESS when libdl is not available. Replace
all calls to FIND-DYNAMIC-FOREIGN-SYMBOL-ADDRESS with
FIND-FOREIGN-SYMBOL-ADDRESS as the former is not available on
-os-provides-dlopen and the latter correctly falls back the the best option
based on *FEATURES*.
---
 .gitignore                                |  1 +
 contrib/sb-bsd-sockets/sb-bsd-sockets.asd |  2 +-
 make-config.sh                            | 21 +++++++++-
 make-genesis-2.lisp                       |  5 ++-
 package-data-list.lisp-expr               |  3 ++
 src/code/debug-int.lisp                   |  2 +-
 src/code/foreign.lisp                     | 15 ++++++--
 src/code/linkage-table.lisp               | 29 ++++++++++++++
 src/compiler/generic/genesis.lisp         | 47 ++++++++++++++++++++++-
 src/compiler/target-main.lisp             |  2 +-
 src/runtime/Config.arm-android            |  1 -
 src/runtime/GNUmakefile                   | 15 +++++++-
 src/runtime/arch.h                        |  1 +
 src/runtime/arm-arch.c                    | 12 ++++++
 src/runtime/arm64-arch.c                  | 11 ++++++
 src/runtime/mips-arch.c                   |  8 ++++
 src/runtime/os-common.c                   | 24 +++++++-----
 src/runtime/ppc-arch.c                    | 40 +++++++++++++++++++
 src/runtime/riscv-arch.c                  |  8 ++++
 src/runtime/sparc-arch.c                  | 19 +++++++++
 src/runtime/validate.c                    | 16 ++++----
 src/runtime/x86-64-arch.c                 | 11 ++++++
 src/runtime/x86-arch.c                    | 14 +++++++
 tests/foreign.test.sh                     | 22 +++++++++++
 24 files changed, 301 insertions(+), 28 deletions(-)

diff --git a/.gitignore b/.gitignore
index df659c05c..d7ce060b5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -22,6 +22,7 @@ src/compiler/target
 src/runtime/Config
 src/runtime/TAGS
 src/runtime/genesis
+src/runtime/linkage-table-prefill-info.c
 src/runtime/openbsd-sigcontext.h
 src/runtime/sbcl
 src/runtime/sbcl.exe
diff --git a/contrib/sb-bsd-sockets/sb-bsd-sockets.asd b/contrib/sb-bsd-sockets/sb-bsd-sockets.asd
index 2bdaf22d5..847e0be3a 100644
--- a/contrib/sb-bsd-sockets/sb-bsd-sockets.asd
+++ b/contrib/sb-bsd-sockets/sb-bsd-sockets.asd
@@ -6,7 +6,7 @@
 ;;; 1003.1-2003 defines an alternative API, which is specified in the
 ;;; RFC to be thread-safe. If it seems to be available, use it.
 
-(when (sb-alien::find-dynamic-foreign-symbol-address "getaddrinfo")
+(when (sb-alien::find-foreign-symbol-address "getaddrinfo")
   (pushnew :sb-bsd-sockets-addrinfo *features*))
 
 (defsystem "sb-bsd-sockets"
diff --git a/make-config.sh b/make-config.sh
index 91b2812e8..1fca9df48 100755
--- a/make-config.sh
+++ b/make-config.sh
@@ -88,7 +88,10 @@ do
         ;;
       --without)
         WITHOUT_FEATURES="$WITHOUT_FEATURES :$optarg"
-	;;
+	    ;;
+      --extra-linkage-table-entries=)
+        $optarg_ok && SBCL_EXTRA_LINKAGE_TABLE_ENTRIES=$optarg
+        ;;
       --fancy)
         WITH_FEATURES="$WITH_FEATURES $FANCY_FEATURES"
         # Lower down we add :sb-thread for platforms where it can be built.
@@ -213,6 +216,17 @@ Options:
                   Transfer the files to/from directory /home/user/sbcl
                   on host-machine.
 
+  --extra-linkage-table-entries=<path> Specify extra C symbols to include in
+                                       the linkage table
+
+      Path to a file specifying symbols that must be included in the
+      SBCL linkage table. Useful for statically linking libraries
+      into the runtime and ensuring the linker does not remove them.
+      The file must contain a single list of two element lists. Each
+      sublist must have a string naming a C symbol as its first
+      element and NIL or T (if the symbol names a variable) as its
+      second element.
+
 EOF
   exit 1
 fi
@@ -254,6 +268,11 @@ find_gnumake
 
 ./generate-version.sh
 
+# Copy the extra linkage entries to output folder for Genesis to find.
+if [ -n "$SBCL_EXTRA_LINKAGE_TABLE_ENTRIES" ] && [ -f "$SBCL_EXTRA_LINKAGE_TABLE_ENTRIES" ]; then
+    cp "$SBCL_EXTRA_LINKAGE_TABLE_ENTRIES" output/extra-linkage-table-entries.lisp-expr
+fi
+
 # Now that we've done our option parsing and found various
 # dependencies, write them out to a file to be sourced by other
 # scripts.
diff --git a/make-genesis-2.lisp b/make-genesis-2.lisp
index cb17160e1..a4a58e308 100644
--- a/make-genesis-2.lisp
+++ b/make-genesis-2.lisp
@@ -24,7 +24,10 @@
          :core-file-name "output/cold-sbcl.core"
          ;; The map file is not needed by the system, but can be
          ;; very handy when debugging cold init problems.
-         :map-file-name "output/cold-sbcl.map")
+         :map-file-name "output/cold-sbcl.map"
+         :linkage-table-prefill-info-c-name "src/runtime/linkage-table-prefill-info.c"
+         :extra-linkage-table-entries (when (probe-file "output/extra-linkage-table-entries.lisp-expr")
+                                        (read-from-file "output/extra-linkage-table-entries.lisp-expr")))
 #+cmu (ext:quit)
 #+clisp (ext:quit)
 #+abcl (ext:quit)
diff --git a/package-data-list.lisp-expr b/package-data-list.lisp-expr
index 0959261f0..465c0c44a 100644
--- a/package-data-list.lisp-expr
+++ b/package-data-list.lisp-expr
@@ -2809,6 +2809,7 @@ SB-KERNEL) have been undone, but probably more remain."
                "FIND-DYNAMIC-FOREIGN-SYMBOL-ADDRESS"
                "FIND-FOREIGN-SYMBOL-ADDRESS"
                "FIND-FOREIGN-SYMBOL-IN-TABLE"
+               "FIND-LINKAGE-TABLE-FOREIGN-SYMBOL-ADDRESS"
                "FOREIGN-SYMBOL-SAP"
                "FOREIGN-SYMBOL-ADDRESS"
                "FOREIGN-SYMBOL-DATAREF-SAP"
@@ -2819,6 +2820,8 @@ SB-KERNEL) have been undone, but probably more remain."
                "INVALIDATE-DESCRIPTOR"
                "INVOKE-INTERRUPTION"
                "IO-TIMEOUT"
+               "LINKAGE-TABLE-ADDRESS"
+               "LINKAGE-TABLE-INDEX"
                "LIST-DYNAMIC-FOREIGN-SYMBOLS"
                "MACRO" "MAKE-FD-STREAM"
                "MEMORY-FAULT-ERROR"
diff --git a/src/code/debug-int.lisp b/src/code/debug-int.lisp
index e125180d8..e9a0c8e1d 100644
--- a/src/code/debug-int.lisp
+++ b/src/code/debug-int.lisp
@@ -3486,7 +3486,7 @@ (defun get-fun-end-breakpoint-values (scp)
 (defun make-bpt-lra (real-lra)
   (declare (type #-(or x86 x86-64) lra #+(or x86 x86-64) system-area-pointer real-lra))
   (macrolet ((symbol-addr (name)
-               `(find-dynamic-foreign-symbol-address ,name))
+               `(find-foreign-symbol-address ,name))
              (trap-offset ()
                `(- (symbol-addr "fun_end_breakpoint_trap") src-start)))
     ;; These are really code labels, not variables: but this way we get
diff --git a/src/code/foreign.lisp b/src/code/foreign.lisp
index 6aa32fd19..55aa10d03 100644
--- a/src/code/foreign.lisp
+++ b/src/code/foreign.lisp
@@ -14,7 +14,10 @@
 (defun find-foreign-symbol-address (name)
   "Returns the address of the foreign symbol NAME, or NIL. Does not enter the
 symbol in the linkage table, and never returns an address in the linkage-table."
-  (find-dynamic-foreign-symbol-address name))
+  #+os-provides-dlopen
+  (find-dynamic-foreign-symbol-address name)
+  #-os-provides-dlopen
+  (find-linkage-table-foreign-symbol-address name))
 
 ;;; Note that much conditionalization is for nothing at this point, because all
 ;;; platforms that we care about implement dlopen(). But if one did not, only
@@ -32,7 +35,13 @@ (defun foreign-symbol-address (name &optional datap)
 The returned address is always a linkage-table address.
 Symbols are entered into the linkage-table if they aren't there already."
   (declare (ignorable datap))
-  (values (ensure-foreign-symbol-linkage name datap) t))
+  (values
+   #+os-provides-dlopen
+   (ensure-foreign-symbol-linkage name datap)
+   #-os-provides-dlopen
+   (or (linkage-table-address name datap)
+       (error 'undefined-alien-error :name name))
+   t))
 
 (defun foreign-symbol-sap (symbol &optional datap)
   "Returns a SAP corresponding to the foreign symbol. DATAP must be true if the
@@ -51,7 +60,7 @@ (defun foreign-symbol-sap (symbol &optional datap)
 
 (defun foreign-reinit ()
   #+os-provides-dlopen (reopen-shared-objects)
-  (update-linkage-table t))
+  #+os-provides-dlopen (update-linkage-table t))
 
 ;;; Cleanups before saving a core
 (defun foreign-deinit ()
diff --git a/src/code/linkage-table.lisp b/src/code/linkage-table.lisp
index 6ae3f2326..f6f1847b2 100644
--- a/src/code/linkage-table.lisp
+++ b/src/code/linkage-table.lisp
@@ -22,6 +22,9 @@
 (define-alien-routine arch-write-linkage-table-entry void
   (index int) (real-address unsigned) (datap int))
 
+(define-alien-routine arch-read-linkage-table-entry (* t)
+  (index int) (datap int))
+
 (define-load-time-global *linkage-info*
     ;; CDR of the cons is the list of undefineds
     (list (make-hash-table :test 'equal :synchronized t)))
@@ -29,6 +32,7 @@ (define-load-time-global *linkage-info*
 
 (define-alien-variable undefined-alien-address unsigned)
 
+#+os-provides-dlopen
 (macrolet ((dlsym-wrapper (&optional warn)
              ;; Produce two values: an indicator of whether the foreign symbol was
              ;; found; and the address as an integer if found, or a guard address
@@ -114,3 +118,28 @@ (defun update-linkage-table (full-scan)
             (recheck key (the (not null) (gethash key ht)))))
       (setf (cdr info) notdef)))))
 )
+
+(defun linkage-table-index (name datap)
+  "Returns the index of the foreign symbol in the linkage table or NIL if it is
+not present."
+  (let* ((key (if datap (list name) name))
+         (info *linkage-info*)
+         (ht (car info)))
+    (with-system-mutex ((hash-table-lock ht))
+      (gethash key ht))))
+
+(defun linkage-table-address (name datap)
+  "Returns the address of the foreign symbol's entry in the linkage table or NIL
+if it is not present."
+  (awhen (linkage-table-index name datap)
+    (sb-vm::linkage-table-entry-address it)))
+
+(defun find-linkage-table-foreign-symbol-address (name)
+  "Returns the address of the foreign symbol NAME, or NIL. Consults only the
+linkage table to find the address."
+  (multiple-value-bind (index datap)
+      (or (linkage-table-index name nil)
+          (values (linkage-table-index name t) t))
+    (when (and index
+               (not (member (if datap (list name) name) (cdr *linkage-info*) :test #'equal)))
+      (sap-int (alien-sap (arch-read-linkage-table-entry index (if datap 1 0)))))))
diff --git a/src/compiler/generic/genesis.lisp b/src/compiler/generic/genesis.lisp
index c8cb4c961..9cd030a20 100644
--- a/src/compiler/generic/genesis.lisp
+++ b/src/compiler/generic/genesis.lisp
@@ -2202,6 +2202,40 @@ (defun foreign-symbols-to-core ()
                (cold-cons (cold-intern (first rtn)) (make-fixnum-descriptor (cdr rtn))))
              '*!initial-assembler-routines*)))
 
+(defun foreign-symbols-to-c (output-pathname)
+  (with-open-file (output output-pathname
+                          :direction :output
+                          :if-exists :supersede)
+    (let ((sorted-pairs (sort (%hash-table-alist *cold-foreign-symbol-table*) #'< :key #'cdr)))
+      ;; Needed for uintptr_t. We use the raw uintptr_t as we don't want to have
+      ;; to include any SBCL headers just to get at lispobj.
+      (format output "#include <stdint.h>~%~%")
+
+      ;; Write out the extern definitions. Everything is a void function (even
+      ;; variables) because compilers don't like void variables. Remove
+      ;; lisp_linkage_values as we need to write to it, so we should use the
+      ;; actual type.
+      (format output "extern void ~{~A()~^, ~};~%~%"
+              (remove "lisp_linkage_values"
+                      (mapcar (lambda (x)
+                                (if (listp (car x))
+                                    (caar x)
+                                    (car x)))
+                              sorted-pairs)
+                      :test #'equal))
+
+      (format output "uintptr_t lisp_linkage_table[] = {~%")
+
+      (format output "  ~D,~%" (length sorted-pairs))
+      (dolist (pair sorted-pairs)
+        (when (listp (car pair))
+          ;; This is data, put -1 in to indicate that.
+          (format output "  (uintptr_t)-1,~%"))
+        (format output "  (uintptr_t)&~A,~%" (if (listp (car pair))
+                                                 (caar pair)
+                                                 (car pair))))
+      (format output "};~%"))))
+
 
 ;;;; general machinery for cold-loading FASL files
 
@@ -3564,11 +3598,15 @@ (defun write-initial-core-file (filename verbose)
 ;;;   CORE-FILE-NAME gets a Lisp core.
 ;;;   C-HEADER-DIR-NAME gets the path in which to place generated headers
 ;;;   MAP-FILE-NAME gets the name of the textual 'cold-sbcl.map' file
+;;;   LINKAGE-TABLE-PREFILL-INFO-C-NAME gets a .c file used to store the
+;;;     data used to link the runtime before entering Lisp.
 (defun sb-cold:genesis (&key object-file-names tls-init
                              defstruct-descriptions
                              core-file-name c-header-dir-name map-file-name
-                             symbol-table-file-name (verbose t))
-  (declare (ignorable symbol-table-file-name))
+                             symbol-table-file-name (verbose t)
+                             linkage-table-prefill-info-c-name
+                             extra-linkage-table-entries)
+  (declare (ignorable symbol-table-file-name linkage-table-prefill-info-c-name))
 
   (when verbose
     (format t
@@ -3586,6 +3624,8 @@ (defun sb-cold:genesis (&key object-file-names tls-init
     ;; Prefill some linkage table entries perhaps
     (loop for (name datap) in sb-vm::*linkage-space-predefined-entries*
           do (linkage-table-note-symbol name datap))
+    (loop for (name datap) in extra-linkage-table-entries
+          do (linkage-table-note-symbol name datap))
     #-(or linkage-table crossbuild-test)
     (when core-file-name
       (if symbol-table-file-name
@@ -3761,6 +3801,9 @@ (defun sb-cold:genesis (&key object-file-names tls-init
       (resolve-deferred-known-funs)
       (resolve-static-call-fixups)
       (foreign-symbols-to-core)
+      #-os-provides-dlopen
+      (when linkage-table-prefill-info-c-name
+        (foreign-symbols-to-c linkage-table-prefill-info-c-name))
       #+(or x86 immobile-space)
       (dolist (pair (sort (%hash-table-alist *code-fixup-notes*) #'< :key #'car))
         (write-wordindexed (make-random-descriptor (car pair))
diff --git a/src/compiler/target-main.lisp b/src/compiler/target-main.lisp
index e3b22265e..79ac6134b 100644
--- a/src/compiler/target-main.lisp
+++ b/src/compiler/target-main.lisp
@@ -47,7 +47,7 @@ (defun compile-in-lexenv (form *lexenv* name source-info tlf ephemeral errorp)
                    (make-compilation
                     :msan-unpoison
                     (and (member :msan *features*)
-                         (find-dynamic-foreign-symbol-address "__msan_unpoison"))
+                         (find-foreign-symbol-address "__msan_unpoison"))
                     :block-compile nil))
                   (*current-path* nil)
                   (*last-message-count* (list* 0 nil nil))
diff --git a/src/runtime/Config.arm-android b/src/runtime/Config.arm-android
index ba1cd15f2..97a7c0b25 100644
--- a/src/runtime/Config.arm-android
+++ b/src/runtime/Config.arm-android
@@ -17,7 +17,6 @@ ASSEM_SRC = arm-assem.S
 ARCH_SRC = arm-arch.c
 
 OS_SRC = linux-os.c linux-mman.c arm-linux-os.c android-os.c arm-android-os.c
-OS_LIBS = -ldl
 
 ifdef LISP_FEATURE_GENCGC
   GC_SRC = fullcgc.c gencgc.c traceroot.c
diff --git a/src/runtime/GNUmakefile b/src/runtime/GNUmakefile
index 0543c1244..c5b42e327 100644
--- a/src/runtime/GNUmakefile
+++ b/src/runtime/GNUmakefile
@@ -82,13 +82,24 @@ ifndef LISP_FEATURE_WIN32
 COMMON_SRC += run-program.c
 endif
 
+ifndef LISP_FEATURE_OS_PROVIDES_DLOPEN
+COMMON_SRC += linkage-table-prefill-info.c
+endif
+
 C_SRC = $(COMMON_SRC) ${ARCH_SRC} ${OS_SRC} ${GC_SRC}
 
 SRCS = $(C_SRC) ${ASSEM_SRC}
 
 OBJS = $(C_SRC:.c=.o) $(ASSEM_SRC:.S=.o)
 
+# "Commas ... cannot appear in the text of an argument as written"
+comma := ,
+
+ifeq ($(or $(LISP_FEATURE_OS_PROVIDES_DLOPEN),$(LISP_FEATURE_OS_PROVIDES_DLADDR)),1)
 LIBS = ${OS_LIBS} $(LDLIBS) -lm
+else
+LIBS = $(filter-out -ldl,$(filter-out -Wl$(comma)-no-as-needed,$(OS_LIBS))) $(LDLIBS) -lm
+endif
 
 targets: $(TARGET) $(OBJTARGET) sbcl.mk
 
@@ -113,6 +124,9 @@ unit-tests: gc-unit-tests.o libsbcl.a
 sbcl.o: $(OBJS)
 	$(LD) $(__LDFLAGS__) -r -o $@ $^
 
+linkage-table-prefill-info.o: linkage-table-prefill-info.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -Wno-builtin-declaration-mismatch  -c -o $@ $<
+
 libsbcl.a: $(OBJS)
 	rm -f $@ ; ar rcs $@ $^
 
@@ -134,7 +148,6 @@ shrinkwrap-sbcl.s shrinkwrap-sbcl-core.o: $(SHRINKWRAP_DEPS)
 pie-shrinkwrap-sbcl.s pie-shrinkwrap-sbcl-core.o: $(SHRINKWRAP_DEPS)
 	../../run-sbcl.sh --script ../../tools-for-build/editcore.lisp split --pie \
 		../../output/sbcl.core pie-shrinkwrap-sbcl.s
-comma := , # "Commas ... cannot appear in the text of an argument as written"
 shrinkwrap-sbcl: shrinkwrap-sbcl.s shrinkwrap-sbcl-core.o $(LIBSBCL)
 	$(CC) -no-pie $(filter-out -Wl$(comma)--export-dynamic, $(LINKFLAGS)) \
  $(CFLAGS) -o $@ $^ $(LIBS)
diff --git a/src/runtime/arch.h b/src/runtime/arch.h
index 26f7f2269..0616bd60b 100644
--- a/src/runtime/arch.h
+++ b/src/runtime/arch.h
@@ -65,5 +65,6 @@ extern void arch_handle_single_step_trap(os_context_t *context, int trap);
 #endif
 
 extern void arch_write_linkage_table_entry(int index, void *target_addr, int datap);
+extern void *arch_read_linkage_table_entry(int index, int datap);
 
 #endif /* __ARCH_H__ */
diff --git a/src/runtime/arm-arch.c b/src/runtime/arm-arch.c
index 9984bf5c9..676afaa88 100644
--- a/src/runtime/arm-arch.c
+++ b/src/runtime/arm-arch.c
@@ -169,3 +169,15 @@ void arch_write_linkage_table_entry(int index, void *target_addr, int datap)
 
   os_flush_icache((os_vm_address_t) reloc_addr, (char*) inst_ptr - reloc_addr);
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr =
+      (char *)LINKAGE_TABLE_SPACE_END - (index + 1) * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return (unsigned long*) *(unsigned long *)reloc_addr;
+  }
+
+  return *(void**)((int*)reloc_addr+3);
+}
diff --git a/src/runtime/arm64-arch.c b/src/runtime/arm64-arch.c
index 82794072e..5f8c68361 100644
--- a/src/runtime/arm64-arch.c
+++ b/src/runtime/arm64-arch.c
@@ -178,3 +178,14 @@ void arch_write_linkage_table_entry(int index, void *target_addr, int datap)
 
   os_flush_icache((os_vm_address_t) reloc_addr, (char*) inst_ptr - reloc_addr);
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr = (char*)LINKAGE_TABLE_SPACE_START + index * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return (unsigned long*) *(unsigned long *)reloc_addr;
+  }
+
+  return *(void**)((int*)reloc_addr+2);
+}
diff --git a/src/runtime/mips-arch.c b/src/runtime/mips-arch.c
index 3516fb4d0..bab110581 100644
--- a/src/runtime/mips-arch.c
+++ b/src/runtime/mips-arch.c
@@ -440,3 +440,11 @@ arch_write_linkage_table_entry(int index, void *target_addr, int datap)
         (char*)LINKAGE_TABLE_SPACE_END - (index + 1) * LINKAGE_TABLE_ENTRY_SIZE;
     *(unsigned int *)reloc_addr = (unsigned int)target_addr;
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+    char *reloc_addr =
+        (char*)LINKAGE_TABLE_SPACE_END - (index + 1) * LINKAGE_TABLE_ENTRY_SIZE;
+    return *(unsigned int *)reloc_addr;
+}
diff --git a/src/runtime/os-common.c b/src/runtime/os-common.c
index 6d9abe994..5d19d70a6 100644
--- a/src/runtime/os-common.c
+++ b/src/runtime/os-common.c
@@ -175,7 +175,7 @@ void os_link_from_pointer_table(lispobj* table_ptr)
     }
 }
 
-#ifndef LISP_FEATURE_WIN32
+#if !defined(LISP_FEATURE_WIN32) && defined(LISP_FEATURE_OS_PROVIDES_DLOPEN)
 void *
 os_dlsym_default(char *name)
 {
@@ -184,19 +184,24 @@ os_dlsym_default(char *name)
 }
 #endif
 
+#ifndef LISP_FEATURE_OS_PROVIDES_DLOPEN
+extern lispobj lisp_linkage_table;
+#endif
+
 int lisp_linkage_table_n_prelinked;
 void os_link_runtime()
 {
-    int entry_index = 0;
-    lispobj symbol_name;
-    char *namechars;
-    boolean datap;
-    void* result;
-    int j;
+    int __attribute__((unused)) entry_index = 0;
+    lispobj __attribute__((unused)) symbol_name;
+    char __attribute__((unused)) *namechars;
+    boolean __attribute__((unused)) datap;
+    void* __attribute__((unused)) result;
+    int __attribute__((unused)) j;
 
     if (lisp_linkage_table_n_prelinked)
         return; // Linkage was already performed by coreparse
 
+#ifdef LISP_FEATURE_OS_PROVIDES_DLOPEN
     struct vector* symbols = VECTOR(SymbolValue(REQUIRED_FOREIGN_SYMBOLS,0));
     lisp_linkage_table_n_prelinked = fixnum_value(symbols->length);
     for (j = 0 ; j < lisp_linkage_table_n_prelinked ; ++j)
@@ -215,6 +220,9 @@ void os_link_runtime()
 
         ++entry_index;
     }
+#else
+    os_link_from_pointer_table(&lisp_linkage_table);
+#endif
 }
 
 void os_unlink_runtime()
@@ -288,5 +296,3 @@ gc_managed_addr_p(lispobj addr)
     }
     return 0;
 }
-
-
diff --git a/src/runtime/ppc-arch.c b/src/runtime/ppc-arch.c
index 50f843d68..cb2d436a0 100644
--- a/src/runtime/ppc-arch.c
+++ b/src/runtime/ppc-arch.c
@@ -832,3 +832,43 @@ arch_write_linkage_table_entry(int index, void *target_addr, int datap)
 
   os_flush_icache((os_vm_address_t) reloc_addr, (char*) inst_ptr - reloc_addr);
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr = (char*)LINKAGE_TABLE_SPACE_START + index * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return *(unsigned long *)reloc_addr;
+  }
+
+#if defined LISP_FEATURE_64_BIT
+#ifdef LISP_FEATURE_LITTLE_ENDIAN
+  int* inst_ptr;
+  unsigned long a0, a16, a32, a48;
+
+  inst_ptr = (int*) reloc_addr;
+
+  a48 = *inst_ptr++ & 0xffff;
+  a32 = *inst_ptr++ & 0xffff;
+  inst_ptr++;
+  a16 = *inst_ptr++ & 0xffff;
+  a0 = *inst_ptr++ & 0xffff;
+
+  return (void*) (a0 + (a16 << 16) + (a32 << 32) + (a48 << 48));
+#else
+  void *target_addr;
+  memcpy(target_addr, reloc_addr, 24);
+  return target_addr;
+#endif
+#endif
+  int* inst_ptr;
+  unsigned long hi;
+  unsigned long lo;
+
+  inst_ptr = (int*) reloc_addr;
+
+  hi = *inst_ptr++ & 0xffff;
+  lo = *inst_ptr++ & 0xffff;
+
+  return (void*) (lo + (hi << 16));
+}
diff --git a/src/runtime/riscv-arch.c b/src/runtime/riscv-arch.c
index a2af5f11e..c26a0dc32 100644
--- a/src/runtime/riscv-arch.c
+++ b/src/runtime/riscv-arch.c
@@ -152,6 +152,14 @@ void arch_write_linkage_table_entry(int index, void *target_addr, int datap)
     *(uword_t*)reloc_addr = (uword_t)target_addr;
 }
 
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+    char *reloc_addr =
+        (char*)LINKAGE_TABLE_SPACE_END - (index + 1) * LINKAGE_TABLE_ENTRY_SIZE;
+    return *(uword_t *)reloc_addr;
+}
+
 lispobj call_into_lisp(lispobj fun, lispobj *args, int nargs) {
     return ((lispobj(*)(lispobj, lispobj *, int, struct thread*))SYMBOL(CALL_INTO_LISP)->value)
       (fun, args, nargs, arch_os_get_current_thread());
diff --git a/src/runtime/sparc-arch.c b/src/runtime/sparc-arch.c
index af64f3f77..a6809ace4 100644
--- a/src/runtime/sparc-arch.c
+++ b/src/runtime/sparc-arch.c
@@ -428,3 +428,22 @@ arch_write_linkage_table_entry(int index, void *target_addr, int datap)
 
   os_flush_icache((os_vm_address_t) reloc_addr, (char*) inst_ptr - reloc_addr);
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr = (char*)LINKAGE_TABLE_SPACE_START + index * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return (unsigned long*) *(unsigned long *)reloc_addr;
+  }
+
+  int* inst_ptr;
+  unsigned long hi;
+  unsigned long lo;
+
+  inst_ptr = (int*) reloc_addr;
+  hi = *inst_ptr++ & 0x3fffff;
+  lo = *inst_ptr & 0x3ff;
+
+  return (void*)(lo + (hi << 10));
+}
diff --git a/src/runtime/validate.c b/src/runtime/validate.c
index 92d8665d1..f6afa1958 100644
--- a/src/runtime/validate.c
+++ b/src/runtime/validate.c
@@ -73,15 +73,9 @@ int os_reported_page_size;
 #include <sysinfoapi.h>
 #endif
 
+#ifdef LISP_FEATURE_OS_PROVIDES_DLOPEN
 static void
 ensure_undefined_alien(void) {
-#ifdef LISP_FEATURE_WIN32
-    SYSTEM_INFO info;
-    GetSystemInfo(&info);
-    os_reported_page_size = info.dwPageSize;
-#else
-    os_reported_page_size = getpagesize();
-#endif
     os_vm_address_t start = os_validate(MOVABLE|IS_GUARD_PAGE, NULL, os_reported_page_size);
     if (start) {
         undefined_alien_address = start;
@@ -89,6 +83,7 @@ ensure_undefined_alien(void) {
         lose("could not allocate guard page for undefined alien");
     }
 }
+#endif
 
 boolean allocate_hardwired_spaces(boolean hard_failp)
 {
@@ -134,6 +129,13 @@ allocate_lisp_dynamic_space(boolean did_preinit)
     if (!did_preinit)
       allocate_hardwired_spaces(1);
 
+#ifdef LISP_FEATURE_WIN32
+    SYSTEM_INFO info;
+    GetSystemInfo(&info);
+    os_reported_page_size = info.dwPageSize;
+#else
+    os_reported_page_size = getpagesize();
+#endif
 #ifdef LISP_FEATURE_OS_PROVIDES_DLOPEN
     ensure_undefined_alien();
 #endif
diff --git a/src/runtime/x86-64-arch.c b/src/runtime/x86-64-arch.c
index 039172b49..dd2f2ad12 100644
--- a/src/runtime/x86-64-arch.c
+++ b/src/runtime/x86-64-arch.c
@@ -515,6 +515,17 @@ arch_write_linkage_table_entry(int index, void *target_addr, int datap)
     *(void**)(reloc_addr+8) = target_addr;
 }
 
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr = (char*)LINKAGE_TABLE_SPACE_START + index * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return (void*) *(uword_t *)reloc_addr;
+  }
+
+  return *(void**)(reloc_addr+8);
+}
+
 /* These setup and check *both* the sse2 and x87 FPUs. While lisp code
    only uses the sse2 FPU, other code (such as libc) may use the x87 FPU.
  */
diff --git a/src/runtime/x86-arch.c b/src/runtime/x86-arch.c
index 3ee7faa17..bace7ec2a 100644
--- a/src/runtime/x86-arch.c
+++ b/src/runtime/x86-arch.c
@@ -405,3 +405,17 @@ arch_write_linkage_table_entry(int index, void *target_addr, int datap)
     /* write a nop for good measure. */
     *reloc_addr = 0x90;
 }
+
+void
+*arch_read_linkage_table_entry(int index, int datap)
+{
+  char *reloc_addr = (char*)LINKAGE_TABLE_SPACE_START + index * LINKAGE_TABLE_ENTRY_SIZE;
+  if (datap) {
+    return (unsigned long*) *(unsigned long *)reloc_addr;
+  }
+
+  long offset = 0;
+
+  offset = reloc_addr[1] + (reloc_addr[2] << 8) + (reloc_addr[3] << 16) + (reloc_addr[4] << 24);
+  return (void*) (offset + reloc_addr + 5);
+}
diff --git a/tests/foreign.test.sh b/tests/foreign.test.sh
index 35fb3cd79..d535da112 100755
--- a/tests/foreign.test.sh
+++ b/tests/foreign.test.sh
@@ -486,5 +486,27 @@ cat > $TEST_FILESTEM.alien.enum.lisp <<EOF
 EOF
 expect_clean_compile $TEST_FILESTEM.alien.enum.lisp
 
+# If dlopen is available, check that the address we get for a symbol
+# from dlsym and from backing it out of the linkage table match.
+run_sbcl <<EOF
+  (eval-when (:compile-toplevel :load-toplevel :execute)
+    (setq *features* (union *features* sb-impl:+internal-features+)))
+  #+os-provides-dlopen
+  (progn
+    (extern-alien "posix_argv" (* (* char)))
+    (extern-alien "sin" (function double double))
+
+    ;; Test that data pointers are the same.
+    (assert (= (sb-sys:find-dynamic-foreign-symbol-address "posix_argv")
+               (sb-sys:find-linkage-table-foreign-symbol-address "posix_argv")))
+
+    ;; Test that function pointers are the same.
+    (assert (= (sb-sys:find-dynamic-foreign-symbol-address "sin")
+               (sb-sys:find-linkage-table-foreign-symbol-address "sin"))))
+
+  (exit :code $EXIT_LISP_WIN)
+EOF
+check_status_maybe_lose "arch-read-linkage-table-entry" $?
+
 # success convention for script
 exit $EXIT_TEST_WIN
-- 
2.30.0

From 0168d4260155444d71688fa2804c7d9be7a19cde Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 4 Jan 2021 17:24:01 -0500
Subject: [PATCH 4/8] sb-gmp: Add support for static linking of libgmp

---
 contrib/sb-gmp/gmp.lisp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/contrib/sb-gmp/gmp.lisp b/contrib/sb-gmp/gmp.lisp
index b63b53a47..dd0b7fff9 100644
--- a/contrib/sb-gmp/gmp.lisp
+++ b/contrib/sb-gmp/gmp.lisp
@@ -84,6 +84,7 @@ (defun %load-gmp ()
             #-(or win32 darwin) '("libgmp.so" "libgmp.so.10" "libgmp.so.3")
             #+darwin '("libgmp.dylib" "libgmp.10.dylib" "libgmp.3.dylib")
             #+win32 '("libgmp.dll" "libgmp-10.dll" "libgmp-3.dll"))
+      (sb-alien::find-foreign-symbol-address "__gmp_version")
       (warn "GMP not loaded.")))
 
 (defvar *gmp-features* nil)
-- 
2.30.0

From 7879085233424659138266462f386faaa3c77ec1 Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 4 Jan 2021 21:50:35 -0500
Subject: [PATCH 5/8] Add helper script to dump linkage info

---
 tools-for-build/dump-linkage-info.lisp | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)
 create mode 100644 tools-for-build/dump-linkage-info.lisp

diff --git a/tools-for-build/dump-linkage-info.lisp b/tools-for-build/dump-linkage-info.lisp
new file mode 100644
index 000000000..66fb7d4c3
--- /dev/null
+++ b/tools-for-build/dump-linkage-info.lisp
@@ -0,0 +1,26 @@
+(defpackage #:sb-dump-linkage-info
+  (:use #:cl)
+  (:export #:dump-to-file))
+
+(in-package #:sb-dump-linkage-info)
+
+(defparameter *libdl-symbols* '("dladdr" "dlclose" "dlerror" "dlopen" "dlsym"))
+
+(defun dump-to-file (pn &key (remove-symbols *libdl-symbols*))
+  (let ((ht (car sb-sys:*linkage-info*))
+        (undefined (cdr sb-sys:*linkage-info*))
+        out)
+    (loop
+      :for key :being :the :hash-keys :in ht
+      :for datap := (listp key)
+      :for name := (if datap (first key) key)
+      :unless (or (member key undefined :test #'equal)
+                  (member name remove-symbols
+                          :test #'equal))
+        :do (push (list name datap) out))
+    (ensure-directories-exist pn)
+    (with-open-file (s pn :direction :output :if-exists :supersede)
+      (let ((*print-pretty* nil))
+        (prin1 (sort out #'string< :key #'first) s))
+      (terpri s)))
+  pn)
-- 
2.30.0

From fe30ad2fbd1afa312c42b05ba320ea06e119d189 Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 4 Jan 2021 22:15:09 -0500
Subject: [PATCH 6/8] Add environment variable to ignore contrib failures while
 building

---
 make-target-contrib.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/make-target-contrib.sh b/make-target-contrib.sh
index 217b5b2e0..fb7385cd4 100755
--- a/make-target-contrib.sh
+++ b/make-target-contrib.sh
@@ -114,6 +114,6 @@ EOF
   fi
 done
 
-if [ $HEADER_HAS_BEEN_PRINTED = true ]; then
+if [ $HEADER_HAS_BEEN_PRINTED = true ] && [ "$IGNORE_CONTRIB_FAILURES" != "yes" ]; then
   exit 1
 fi
-- 
2.30.0

From 1c0b8158631ca693fb47f47a843ddfa007cd3088 Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 4 Jan 2021 22:35:49 -0500
Subject: [PATCH 7/8] Add Dockerfile example for building static executables

---
 .../Dockerfile.static-executable-example      | 80 +++++++++++++++++++
 1 file changed, 80 insertions(+)
 create mode 100644 tools-for-build/Dockerfile.static-executable-example

diff --git a/tools-for-build/Dockerfile.static-executable-example b/tools-for-build/Dockerfile.static-executable-example
new file mode 100644
index 000000000..6031945bf
--- /dev/null
+++ b/tools-for-build/Dockerfile.static-executable-example
@@ -0,0 +1,80 @@
+ARG sbcl_version=2.1.0
+ARG sbcl_signing_key=D6839CA0A67F74D9DFB70922EBD595A9100D63CD
+ARG daewok_signing_key=823DF61DEDB633B3DE7B2B7C181191EF9ACF6934
+
+FROM clfoundation/sbcl:$sbcl_version-alpine3.12
+
+ARG sbcl_version
+ARG sbcl_signing_key
+ARG daewok_signing_key
+
+WORKDIR /usr/local/src
+
+# Download and patch the SBCL source code
+
+RUN set -x \
+    && apk add --no-cache ca-certificates curl openssl make gcc musl-dev linux-headers gnupg patch \
+    && GNUPGHOME="$(mktemp -d)" \
+    && export GNUPGHOME \
+    && (gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys "$sbcl_signing_key" \
+        || gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$sbcl_signing_key" \
+       ) \
+    && (gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys "$daewok_signing_key" \
+        || gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$daewok_signing_key" \
+       ) \
+    && curl -fsSL "https://downloads.sourceforge.net/project/sbcl/sbcl/${sbcl_version}/sbcl-${sbcl_version}-crhodes.asc" > "sbcl-${sbcl_version}-crhodes.asc" \
+    && gpg --batch --verify "sbcl-${sbcl_version}-crhodes.asc" \
+    && gpg --batch --decrypt "sbcl-${sbcl_version}-crhodes.asc" > "sbcl-${sbcl_version}-crhodes.txt" \
+    && curl -fsSL "https://downloads.sourceforge.net/project/sbcl/sbcl/${sbcl_version}/sbcl-${sbcl_version}-source.tar.bz2" > "sbcl-${sbcl_version}-source.tar.bz2" \
+    && bunzip2 "sbcl-${sbcl_version}-source.tar.bz2" \
+    && grep "sbcl-${sbcl_version}-source.tar" "sbcl-${sbcl_version}-crhodes.txt" > "${sbcl_version}-sum-file.txt" \
+    && sha256sum -c "${sbcl_version}-sum-file.txt" \
+    && tar xf "sbcl-${sbcl_version}-source.tar" \
+    && (cd "sbcl-${sbcl_version}/" \
+        # Remove the hardcoding of armv5 as target arch. Use the default
+        # provided by the base image.
+        && sed -i -e "s/CFLAGS += -marm -march=armv5/CFLAGS += -marm/" src/runtime/Config.arm-linux \
+        && curl -fsSL "https://www.timmons.dev/static/patches/sbcl/$sbcl_version/static-executable-support.patch" > static-executable-support.patch \
+        && curl -fsSL "https://www.timmons.dev/static/patches/sbcl/$sbcl_version/static-executable-support.patch.asc" > static-executable-support.patch.asc \
+        && gpg --batch --verify static-executable-support.patch.asc static-executable-support.patch \
+        && patch -p1 < static-executable-support.patch \
+        && rm static-executable-support.patch static-executable-support.patch.asc \
+        && cd /usr/local/src \
+       ) \
+    && rm -rf "$GNUPGHOME" \
+    && sbcl --version
+
+WORKDIR /usr/local/src/sbcl-$sbcl_version
+
+# Load sb-gmp into an image, and save the foreign symbols it requires.
+
+RUN set -x \
+    && apk add --no-cache gmp-dev \
+    && sbcl --non-interactive --eval '(require :sb-gmp)' --load tools-for-build/dump-linkage-info.lisp --eval '(sb-dump-linkage-info:dump-to-file "/tmp/linkage-info.sexp")'
+
+# Rebuild a static SBCL, with libgmp linked and the required symbols in the
+# linkage table.
+
+RUN set -x \
+    # I frequently build arm executables on an arm64 computer. Need to add this
+    # otherwise SBCL can get confused
+    && case "$(cat /etc/apk/arch)" in \
+         armv7) SBCL_ARCH=arm;; \
+         aarch64) SBCL_ARCH=arm64;; \
+         x86_64) SBCL_ARCH=x86-64;; \
+         *) echo "Unknown arch" >&2; exit 1;; \
+       esac \
+    && export SBCL_ARCH \
+    && LDLIBS="-lgmp" LINKFLAGS="-no-pie -static" IGNORE_CONTRIB_FAILURES="yes" sh make.sh --extra-linkage-table-entries=/tmp/linkage-info.sexp --without-os-provides-dlopen --without-os-provides-dladdr
+
+# Create a static executable with sb-gmp preloaded that simply runs the test
+# suite.
+
+RUN set -x \
+    && sh run-sbcl.sh \
+          --non-interactive \
+          --eval '(require :uiop)' \
+          --eval '(require :sb-gmp)' \
+          --eval '(require :sb-rt)' \
+          --eval '(defvar *sb-gmp-tests* (uiop:read-file-string "contrib/sb-gmp/tests.lisp"))' \
+          --eval '(sb-ext:save-lisp-and-die "/tmp/sb-gmp-tester" :executable t :toplevel (lambda () (uiop:load-from-string *sb-gmp-tests*) (sb-rt:do-tests) (exit)))'
-- 
2.30.0

From 34524a7cead9fd8d0e199badeb2b438f220481a3 Mon Sep 17 00:00:00 2001
From: Eric Timmons <etimmons@mit.edu>
Date: Mon, 4 Jan 2021 22:36:06 -0500
Subject: [PATCH 8/8] Add README for static executable branch.

---
 README.static-executable | 102 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 102 insertions(+)
 create mode 100644 README.static-executable

diff --git a/README.static-executable b/README.static-executable
new file mode 100644
index 000000000..511e6656f
--- /dev/null
+++ b/README.static-executable
@@ -0,0 +1,102 @@
+This branch of SBCL is maintained by Eric Timmons (@daewok) and contains a set
+of patches necessary to build a completely static executable with SBCL. Such an
+executable has all necessary foreign libraries statically linked into the
+runtime and has no support for dynamic loading and unloading of
+libraries. While the lack of dynamic loading support is certainly constraining,
+the benefit of building an executable this way is it requires no libraries to
+be installed by the user of the executable. This makes it ideal for archival
+purposes, distributing executables to a non-technical audience, distributing an
+executable where you must know the exact versions of external libraries used at
+runtime, or distributing executables that Just Work^TM (like many executables
+written in golang).
+
+While other solutions exist to statically link foreign libraries into the SBCL
+runtime, to the best of my knowledge there has been no publicly advertised
+method of building SBCL with libc statically linked. The lack of static linking
+for libc means that the user of the executable must have a compatible libc
+installed. Unfortunately, the most commonly used libc in the Linux world
+(glibc) is frequently not backward compatible with itself. For evidence of
+this, see the fact that SBCLs built on Debian Buster (like the official
+releases since 1.5.6) do not run on Debian Stretch.
+
+Unfortunately, glibc doesn't even really support static linking at
+all. Therefore, I recommend that static SBCL executables be built only with
+musl libc. Musl is designed with static linking in mind and is broadly
+compatible with most libraries that don't do tricksy things with libc. And if
+you find a library not compatible with musl libc, it seems most maintainers are
+welcoming to patches that add support.
+
+Alpine Linux is a great OS for building statically linked executables as it
+uses musl libc by default. I further strongly recommend using Docker for
+building static executables so that you don't need to maintain a separate
+Alpine install. Plus, you can use the clfoundation/sbcl:alpine image as a
+starting point.
+
+BUILDING A STATIC EXECUTABLE
+
+As libdl will not be available at runtime, we need to determine what C symbols
+our Lisp code needs so that we can prefill SBCL's linkage table with the
+correct addresses. The easiest way to do this is to create your image like
+normal using a regular SBCL build and then dump the necessary information to a
+file. To do this, I have included the tools-for-build/dump-linkage-info.lisp
+file. Just load this into your image after building it and execute
+(sb-dump-linkage-info:dump-to-file "/PATH/TO/OUTPUT.sexp"). then use this file
+while building.
+
+Here is an example of how to build a static SBCL with GMP support.
+
+1. First, build SBCL like normal with:
+
+    sh make.sh
+
+2. Run:
+
+    sh run-sbcl.sh --non-interactive --no-sysinit --no-userinit --eval '(require :sb-gmp)' --load tools-for-build/dump-linkage-info.lisp --eval '(sb-dump-linkage-info:dump-to-file "/tmp/linkage-info.sexp")'
+
+3. Build SBCL again, this time with everything (including libgmp) statically
+linked:
+
+    LDLIBS="-lgmp" LINKFLAGS="-no-pie -static" IGNORE_CONTRIB_FAILURES="yes" sh make.sh --extra-linkage-table-entries=/tmp/linkage-info.sexp --without-os-provides-dlopen --without-os-provides-dladdr
+
+You'll notice that many of the contribs fail to build. That's because they
+depend on libdl being present to find their symbols. But, sb-gmp should have
+built successfully.
+
+4. Look at the built runtime. You should see that it is a static executable.
+
+    ldd src/runtime/sbcl
+
+5. Build an image and dump it. This image has sb-gmp preloaded and simply loads
+the sb-gmp tests and runs them when executed. The funny business with reading
+the tests into a string and then using uiop:load-from-string is because for
+some reason, the tests do not like being dumped. I have not yet cared to
+investigate why this is.
+
+    sh run-sbcl.sh \
+       --non-interactive \
+       --eval '(require :uiop)' \
+       --eval '(require :sb-gmp)' \
+       --eval '(require :sb-rt)' \
+       --eval '(defvar *sb-gmp-tests* (uiop:read-file-string "contrib/sb-gmp/tests.lisp"))' \
+       --eval '(sb-ext:save-lisp-and-die "/tmp/sb-gmp-tester" :executable t :toplevel (lambda () (uiop:load-from-string *sb-gmp-tests*) (sb-rt:do-tests) (exit)))'
+
+6. Run the resulting executable!
+
+    /tmp/sb-gmp-tester
+
+BUILDING A STATIC EXECUTABLE WITH DOCKER
+
+See the Dockerfile at tools-for-build/Dockerfile.static-executable-example for
+an example of how to build the above executable using Docker instead. You can
+build the executable and place it at /tmp/sb-gmp-tester on your local file
+system by running the following:
+
+    IMAGE_ID_FILE="$(mktemp)"
+    CONTAINER_ID_FILE="$(mktemp)"
+    rm "$CONTAINER_ID_FILE"
+    docker build --iidfile "$IMAGE_ID_FILE" -f tools-for-build/Dockerfile.static-executable-example .
+    docker create --cidfile "$CONTAINER_ID_FILE" "$(cat "$IMAGE_ID_FILE")"
+    docker cp "$(cat "$CONTAINER_ID_FILE"):/tmp/sb-gmp-tester" /tmp/sb-gmp-tester
+    docker rm "$(cat "$CONTAINER_ID_FILE")"
+    rm "$IMAGE_ID_FILE"
+    rm "$CONTAINER_ID_FILE"
-- 
2.30.0

